<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutMessage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/txtSender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IA"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/cardview_dark_background"/>

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_rounded"
        android:padding="12dp"
        android:text="Mensaje..."
        android:textSize="16sp"
        android:textColor="@color/carbon_black"/>

</LinearLayout>